unbind C-b
set -g prefix `
bind-key ` last-window
bind-key b send-prefix
bind-key v split-window -h
bind-key h split-window -v
bind -n [ send-keys -X halfpage-up
bind -n ] send-keys -X halfpage-down

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour251
set -g status-left ''
set -g status-right ''

set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour234

set -g window-status-current-format ' #[fg=colour3]#I#[fg=colour243]:#[default]#W#[fg=colour6]*'
set -g window-status-format ' #[fg=colour3]#I#[fg=colour243]:#W '

setw -g mode-keys vi
set -g mode-style fg=colour7,bg=colour0

set-option -g history-limit 5000
